  apiKey= AIzaSyDocGXWwuXXVWrztU4Wf-lxiln8D0WsP7A
  authDomain= snsproject-21e6a.firebaseapp.com
  projectId= snsproject-21e6a
  storageBucket= snsproject-21e6a.appspot.com
  messagingSenderId= 180194693101
  appId= 1:180194693101:web:3358a1ce19eb9d8158e1e4